.content{
    display: grid;
    /* grid-template-columns: 33% 33% 33%;  */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 200px 300px; */
    grid-auto-rows: 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
}
.content div {
    background-color: palevioletred;
    padding: 30px;
}
.content div:nth-child(even){
    background-color: palegoldenrod;
}
#k1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#k4 {
    grid-column:2/4;
}
#k8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-row: 3/5;
}
#k8 div {
    background-color: palegreen;
}